[33mcommit 8f28d06d120317c461efad4d9c3dc37e02b94013 [m [33m ( [m [1;36mHEAD -> [m [1;32mmaster [m [33m] [m
Author: nullfresh <dawidolko@outlook.com>
Date: Sat Jun 10 13:33:16 2023 +0200

explanation

[33mcommit 321c7f993b95b9a2891f1f689258b22177072307 [m [33m ( [m [1;31morigin/master [m [33m] [m
Author: nullfresh <dawidolko@outlook.com>
Date: Sat Jun 10 13:32:19 2023 +0200

logs

[33mcommit 26b1d925d7ac07922439f2dc01aa9a4b03aaa400 [m
Author: nullfresh <dawidolko@outlook.com>
Date: Sat Jun 10 13:32:11 2023 +0200

ignoring .doc

[33mcommit 60c0fc409a7b29a61d54208d29e17c9b71e8e4a0 [m
Author: nullfresh <dawidolko@outlook.com>
Date: Sat Jun 10 13:31:58 2023 +0200

bulb
